[DEFAULT]
# default build command and distro used to build package
builder = DIST=stretch /usr/bin/git-pbuilder
# tell git-buildpackage how to clean the source tree
cleaner = fakeroot debian/rules clean
# default branch for upstream sources and debian packaging (should usually be equal for pS)
upstream-branch = debian/4.2.0
# the default branch for the debian patch
debian-branch = debian/4.2.0
# the default tag formats used:
upstream-tag = %(version)s
debian-tag = debian/%(version)s

